<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-icon" data-background-color="purple">
                        <i class="material-icons">assignment</i>
                    </div>
                    <div class="card-content">
                        <h4 class="card-title">DataTables.net</h4>
                        <div class="toolbar">
                            
                        </div>
                        <div class="material-datatables">
                            <div id="datatables_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">
							<div class="row"><div class="col-sm-6"><div class="dataTables_length" id="datatables_length"> </div></div><div class="col-sm-6"><div id="datatables_filter" class="dataTables_filter"></div></div></div>
							<div class="row">
							<div class="col-sm-12">
							
								<table cellspacing="0" class="table table-striped table-no-bordered table-hover dataTable dtr-inline" id="datatables" style="width: 100%;" width="100%" role="grid" aria-describedby="datatables_info">
									<thead>
										<tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 170px;" aria-label="Name: activate to sort column descending" aria-sort="ascending">Name</th><th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 290px;" aria-label="Position: activate to sort column ascending">Position</th><th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 149px;" aria-label="Office: activate to sort column ascending">Office</th><th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 67px;" aria-label="Age: activate to sort column ascending">Age</th><th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 128px;" aria-label="Date: activate to sort column ascending">Date</th><th class="disabled-sorting text-right sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 142px;" aria-label="Actions: activate to sort column ascending">Actions</th></tr>
									</thead>
									<tfoot>
										<tr><th rowspan="1" colspan="1">Name</th><th rowspan="1" colspan="1">Position</th><th rowspan="1" colspan="1">Office</th><th rowspan="1" colspan="1">Age</th><th rowspan="1" colspan="1">Start date</th><th class="text-right" rowspan="1" colspan="1">Actions</th></tr>
									</tfoot>
									<tbody>
										 
									<tr role="row" class="odd">
											<td tabindex="0" class="sorting_1">Airi Satou</td>
											<td>Accountant</td>
											<td>Tokyo</td>
											<td>33</td>
											<td>2008/11/28</td>
											<td class="text-right">
												<a class="btn btn-simple btn-info btn-icon like" href="#/tables/datatables.net"><i class="material-icons">favorite</i></a>
												<a class="btn btn-simple btn-warning btn-icon edit" href="#/tables/datatables.net"><i class="material-icons">dvr</i></a>
												<a class="btn btn-simple btn-danger btn-icon remove" href="#/tables/datatables.net"><i class="material-icons">close</i></a>
											</td>
										</tr><tr role="row" class="even">
											<td class="sorting_1" tabindex="0">Paul Byrd</td>
											<td>Chief Financial Officer (CFO)</td>
											<td>New York</td>
											<td>64</td>
											<td>2010/06/09</td>
											<td class="text-right">
												<a class="btn btn-simple btn-info btn-icon like" href="#/tables/datatables.net"><i class="material-icons">favorite</i></a>
												<a class="btn btn-simple btn-warning btn-icon edit" href="#/tables/datatables.net"><i class="material-icons">dvr</i></a>
												<a class="btn btn-simple btn-danger btn-icon remove" href="#/tables/datatables.net"><i class="material-icons">close</i></a>
											</td>
										</tr><tr role="row" class="odd">
											<td class="sorting_1" tabindex="0">Prescott Bartlett</td>
											<td>Technical Author</td>
											<td>London</td>
											<td>27</td>
											<td>2011/05/07</td>
											<td class="text-right">
												<a class="btn btn-simple btn-info btn-icon like" href="#/tables/datatables.net"><i class="material-icons">favorite</i></a>
												<a class="btn btn-simple btn-warning btn-icon edit" href="#/tables/datatables.net"><i class="material-icons">dvr</i></a>
												<a class="btn btn-simple btn-danger btn-icon remove" href="#/tables/datatables.net"><i class="material-icons">close</i></a>
											</td>
										</tr><tr role="row" class="even">
											<td tabindex="0" class="sorting_1">Rhona Davidson</td>
											<td>Integration Specialist</td>
											<td>Tokyo</td>
											<td>55</td>
											<td>2010/10/14</td>
											<td class="text-right">
												<a class="btn btn-simple btn-info btn-icon like" href="#/tables/datatables.net"><i class="material-icons">favorite</i></a>
												<a class="btn btn-simple btn-warning btn-icon edit" href="#/tables/datatables.net"><i class="material-icons">dvr</i></a>
												<a class="btn btn-simple btn-danger btn-icon remove" href="#/tables/datatables.net"><i class="material-icons">close</i></a>
											</td>
										</tr><tr role="row" class="odd">
											<td class="sorting_1" tabindex="0">Shou Itou</td>
											<td>Regional Marketing</td>
											<td>Tokyo</td>
											<td>20</td>
											<td>2011/08/14</td>
											<td class="text-right">
												<a class="btn btn-simple btn-info btn-icon like" href="#/tables/datatables.net"><i class="material-icons">favorite</i></a>
												<a class="btn btn-simple btn-warning btn-icon edit" href="#/tables/datatables.net"><i class="material-icons">dvr</i></a>
												<a class="btn btn-simple btn-danger btn-icon remove" href="#/tables/datatables.net"><i class="material-icons">close</i></a>
											</td>
										</tr><tr role="row" class="even">
											<td tabindex="0" class="sorting_1">Sonya Frost</td>
											<td>Software Engineer</td>
											<td>Edinburgh</td>
											<td>23</td>
											<td>2008/12/13</td>
											<td class="text-right">
												<a class="btn btn-simple btn-info btn-icon like" href="#/tables/datatables.net"><i class="material-icons">favorite</i></a>
												<a class="btn btn-simple btn-warning btn-icon edit" href="#/tables/datatables.net"><i class="material-icons">dvr</i></a>
												<a class="btn btn-simple btn-danger btn-icon remove" href="#/tables/datatables.net"><i class="material-icons">close</i></a>
											</td>
										</tr><tr role="row" class="odd">
											<td class="sorting_1" tabindex="0">Suki Burks</td>
											<td>Developer</td>
											<td>London</td>
											<td>53</td>
											<td>2009/10/22</td>
											<td class="text-right">
												<a class="btn btn-simple btn-info btn-icon like" href="#/tables/datatables.net"><i class="material-icons">favorite</i></a>
												<a class="btn btn-simple btn-warning btn-icon edit" href="#/tables/datatables.net"><i class="material-icons">dvr</i></a>
												<a class="btn btn-simple btn-danger btn-icon remove" href="#/tables/datatables.net"><i class="material-icons">close</i></a>
											</td>
										</tr><tr role="row" class="even">
											<td tabindex="0" class="sorting_1">Tiger Nixon</td>
											<td>System Architect</td>
											<td>Edinburgh</td>
											<td>61</td>
											<td>2011/04/25</td>
											<td class="text-right">
												<a class="btn btn-simple btn-info btn-icon like" href="#/tables/datatables.net"><i class="material-icons">favorite</i></a>
												<a class="btn btn-simple btn-warning btn-icon edit" href="#/tables/datatables.net"><i class="material-icons">dvr</i></a>
												<a class="btn btn-simple btn-danger btn-icon remove" href="#/tables/datatables.net"><i class="material-icons">close</i></a>
											</td>
										</tr><tr role="row" class="odd">
											<td class="sorting_1" tabindex="0">Timothy Mooney</td>
											<td>Office Manager</td>
											<td>London</td>
											<td>37</td>
											<td>2008/12/11</td>
											<td class="text-right">
												<a class="btn btn-simple btn-info btn-icon like" href="#/tables/datatables.net"><i class="material-icons">favorite</i></a>
												<a class="btn btn-simple btn-warning btn-icon edit" href="#/tables/datatables.net"><i class="material-icons">dvr</i></a>
												<a class="btn btn-simple btn-danger btn-icon remove" href="#/tables/datatables.net"><i class="material-icons">close</i></a>
											</td>
										</tr><tr role="row" class="even">
											<td class="sorting_1" tabindex="0">Unity Butler</td>
											<td>Marketing Designer</td>
											<td>San Francisco</td>
											<td>47</td>
											<td>2009/12/09</td>
											<td class="text-right">
												<a class="btn btn-simple btn-info btn-icon like" href="#/tables/datatables.net"><i class="material-icons">favorite</i></a>
												<a class="btn btn-simple btn-warning btn-icon edit" href="#/tables/datatables.net"><i class="material-icons">dvr</i></a>
												<a class="btn btn-simple btn-danger btn-icon remove" href="#/tables/datatables.net"><i class="material-icons">close</i></a>
											</td>
										</tr></tbody>
								</table>
							</div>
						 </div> 
						 <div class="row"><div class="col-sm-5"> </div><div class="col-sm-7"><div class="dataTables_paginate paging_full_numbers" id="datatables_paginate"> </div></div></div>
						 </div>
						 </div>
						 
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
        
    </div>